Running Integration Specs
-------------------------

To run the integration spec suite you need to be able to run a Vagrant virtual machine (see: http://vagrantup.com/), which means you will have to have VirtualBox installed.  The Vagrant/VirtualBox setup is currently out of the scope of this document.

Once you are set up to be able to run Vagrant, you can create and start up an integration environment by running the following rake task:

% rake integration:up

This will create a vagrant VM, and so may take a few minutes to complete.


To run the integration specs once the integration environment is up:

    % export INTEGRATION=true
    % rake

To shut down the integration VM and the integration git-daemon server:

    % rake integration:down

To completely remove the integration spec VM (which can take up a good bit of space on disk), do:

    % rake integration:destroy
